*** Creating Trace Output File 'Security_System.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" --strict --scatter "Security_System.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Security_System.map" -o Security_System.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Security_System.axf'
### ADS-LD Command File: 'Security_System.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Security_System.lnp', Handle=0x00001124
### Writing '.lnp' file
### ADS-LD Command file 'Security_System.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
